{"flutter":{"platforms":{"android":{"default":{"projectId":"ekadkuasav3","appId":"1:36117616148:android:f29255bfd8dccd89b9b901","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ekadkuasav3","configurations":{"android":"1:36117616148:android:f29255bfd8dccd89b9b901"}}}}}}